#  _   _                  _          _     
# | \ | |                (_)        | |    
# |  \| | ___  ___  _ __  ___  _____| |___ 
# | . ` |/ _ \/ _ \| '_ \| \ \/ / _ \ / __|
# | |\  |  __/ (_) | |_) | |>  <  __/ \__ \
# |_| \_|\___|\___/| .__/|_/_/\_\___|_|___/
#                  | |                     
#                  |_|                     
#
# Neopixels Configurations - Flsun Speeder Pad
#
# Guislain Cyril

  

  
[gcode_macro NEOPIXEL_ON]
description: Turn On Neopixels LEDs
gcode:
  SET_LED_TEMPLATE LED=NeoPixels TEMPLATE=""
  SET_LED LED=NeoPixels RED=1.0 GREEN=1.0 BLUE=1.0 SYNC=0 TRANSMIT=1

[gcode_macro NEOPIXEL_FLAG]
description: Turn On Neopixels as Italian Flag
gcode:
 SET_LED_TEMPLATE LED=NeoPixels TEMPLATE=""
 SET_LED LED=NeoPixels RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1
 SET_LED LED=NeoPixels RED=0 GREEN=0.5 BLUE=0 INDEX=21 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0.8 GREEN=0 BLUE=0 INDEX=32 TRANSMIT=1
 SET_LED LED=NeoPixels RED=0 GREEN=0.5 BLUE=0 INDEX=22 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0.8 GREEN=0 BLUE=0 INDEX=31 TRANSMIT=1
 SET_LED LED=NeoPixels RED=0 GREEN=0.5 BLUE=0 INDEX=23 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0.8 GREEN=0 BLUE=0 INDEX=30 TRANSMIT=1
 SET_LED LED=NeoPixels RED=0 GREEN=0.5 BLUE=0 INDEX=24 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0.8 GREEN=0 BLUE=0 INDEX=29 TRANSMIT=1
 SET_LED LED=NeoPixels RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=25 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=28 TRANSMIT=1
 SET_LED LED=NeoPixels RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=26 TRANSMIT=0
 SET_LED LED=NeoPixels RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=27 TRANSMIT=1
 


[gcode_macro NEOPIXEL_OFF]
description: Turn Off Neopixels LEDs
gcode:
  SET_LED_TEMPLATE LED=NeoPixels TEMPLATE=""
  SET_LED LED=NeoPixels RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1


      
[gcode_macro NEOPIXEL_BLUE]
description: Turn On Neopixels LEDs in blue
gcode:
  SET_LED_TEMPLATE LED=NeoPixels TEMPLATE=""
  SET_LED LED=NeoPixels RED=0.0 GREEN=0.0 BLUE=1.0 SYNC=0 TRANSMIT=1


[gcode_macro NEOPIXEL_RED]
description: Turn On Neopixels LEDs in red
gcode:
  SET_LED_TEMPLATE LED=NeoPixels TEMPLATE=""
  SET_LED LED=NeoPixels RED=1.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1


[gcode_macro NEOPIXEL_GREEN]
description: Turn On Neopixels LEDs in green
gcode:
  SET_LED_TEMPLATE LED=NeoPixels TEMPLATE=""
  SET_LED LED=NeoPixels RED=0.0 GREEN=1.0 BLUE=0.0 SYNC=0 TRANSMIT=1


[gcode_macro NEOPIXEL_YELLOW]
description: Turn On Neopixels LEDs in yellow
gcode:
  SET_LED_TEMPLATE LED=NeoPixels TEMPLATE=""
  SET_LED LED=NeoPixels RED=1.0 GREEN=1.0 BLUE=0.0 SYNC=0 TRANSMIT=1
  

[gcode_macro NEOPIXEL_ORANGE]
description: Turn On Neopixels LEDs in orange
gcode:
  SET_LED_TEMPLATE LED=NeoPixels TEMPLATE=""
  SET_LED LED=NeoPixels RED=1.0 GREEN=0.31 BLUE=0.0 SYNC=0 TRANSMIT=1


[gcode_macro NEOPIXEL_VIOLET]
description: Turn On Neopixels LEDs in violet
gcode:
  SET_LED_TEMPLATE LED=NeoPixels TEMPLATE=""
  SET_LED LED=NeoPixels RED=1.0 GREEN=0.0 BLUE=1.0 SYNC=0 TRANSMIT=1




