#  _   _                  _          _     
# | \ | |                (_)        | |    
# |  \| | ___  ___  _ __  ___  _____| |___ 
# | . ` |/ _ \/ _ \| '_ \| \ \/ / _ \ / __|
# | |\  |  __/ (_) | |_) | |>  <  __/ \__ \
# |_| \_|\___|\___/| .__/|_/_/\_\___|_|___/
#                  | |                    1
#                  |_|                     
#
# Neopixels Configurations - Flsun Speeder Pad
#
# Michele Pellegrino

  

  
[gcode_macro RING_ON]
description: Turn On Neopixels LEDs
gcode:
  SET_LED_TEMPLATE LED=Ring_NeoPixels TEMPLATE=""
  SET_LED LED=Ring_NeoPixels RED=1.0 GREEN=1.0 BLUE=1.0 SYNC=0 TRANSMIT=1




[gcode_macro RING_OFF]
description: Turn Off Neopixels LEDs
gcode:
  SET_LED_TEMPLATE LED=Ring_NeoPixels TEMPLATE=""
  SET_LED LED=Ring_NeoPixels RED=0.0 GREEN=0.0 BLUE=0.0 SYNC=0 TRANSMIT=1

  
[gcode_macro LED_ARCOBALENO]
gcode:
  SET_LED LED=Ring_NeoPixels INDEX=1  RED=0.730 GREEN=0.347 BLUE=0.000   
  SET_LED LED=Ring_NeoPixels INDEX=2  RED=0.680 GREEN=0.380 BLUE=0.000   
  SET_LED LED=Ring_NeoPixels INDEX=3  RED=0.715 GREEN=0.551 BLUE=0.000
  SET_LED LED=Ring_NeoPixels INDEX=4  RED=0.647 GREEN=0.700 BLUE=0.000
  SET_LED LED=Ring_NeoPixels INDEX=5  RED=0.443 GREEN=0.700 BLUE=0.000
  SET_LED LED=Ring_NeoPixels INDEX=6  RED=0.239 GREEN=0.700 BLUE=0.000
  SET_LED LED=Ring_NeoPixels INDEX=7  RED=0.035 GREEN=0.700 BLUE=0.000
  SET_LED LED=Ring_NeoPixels INDEX=8  RED=0.000 GREEN=0.700 BLUE=0.133
  SET_LED LED=Ring_NeoPixels INDEX=9  RED=0.000 GREEN=0.700 BLUE=0.337
  SET_LED LED=Ring_NeoPixels INDEX=10 RED=0.000 GREEN=0.700 BLUE=0.541
  SET_LED LED=Ring_NeoPixels INDEX=11 RED=0.000 GREEN=0.663 BLUE=0.700
  SET_LED LED=Ring_NeoPixels INDEX=12 RED=0.000 GREEN=0.459 BLUE=0.700
  SET_LED LED=Ring_NeoPixels INDEX=13 RED=0.000 GREEN=0.255 BLUE=0.700
  SET_LED LED=Ring_NeoPixels INDEX=14 RED=0.000 GREEN=0.051 BLUE=0.700
  SET_LED LED=Ring_NeoPixels INDEX=15 RED=0.153 GREEN=0.000 BLUE=0.700
  SET_LED LED=Ring_NeoPixels INDEX=16 RED=0.357 GREEN=0.000 BLUE=0.700
  SET_LED LED=Ring_NeoPixels INDEX=17 RED=0.561 GREEN=0.000 BLUE=0.700
  SET_LED LED=Ring_NeoPixels INDEX=18 RED=0.700 GREEN=0.000 BLUE=0.673
  SET_LED LED=Ring_NeoPixels INDEX=19 RED=0.700 GREEN=0.000 BLUE=0.469
  SET_LED LED=Ring_NeoPixels INDEX=20 RED=0.700 GREEN=0.000 BLUE=0.265
  SET_LED LED=Ring_NeoPixels INDEX=21 RED=0.700 GREEN=0.000 BLUE=0.061
  SET_LED LED=Ring_NeoPixels INDEX=22 RED=0.700 GREEN=0.000 BLUE=0.000   
  SET_LED LED=Ring_NeoPixels INDEX=23 RED=0.730 GREEN=0.143 BLUE=0.000   
  SET_LED LED=Ring_NeoPixels INDEX=24 RED=0.700 GREEN=0.214 BLUE=0.000   



    

[gcode_macro HOTEND_RING_GLOW]
description: Turn on LEDs based on nozzle temperature (All LEDs)
gcode:
  NEOPIXEL_DISPLAY LED=Ring_NeoPixels TYPE=extruder_temp MODE=glow


[gcode_macro HOTEND_RING_PROGRESS]
description: Turn on LEDs based on nozzle temperature (LED by LED)
gcode:
  NEOPIXEL_DISPLAY LED=Ring_NeoPixels TYPE=extruder_temp MODE=progress


[gcode_macro BED_RING_GLOW]
description: Turn on the LEDs based on bed temperature (All LEDs)
gcode:
  NEOPIXEL_DISPLAY LED=Ring_NeoPixels TYPE=bed_temp MODE=glow



[gcode_macro BED_RING_PROGRESS]
description: Turn on the LEDs based on bed temperature (LED by LED)
gcode:
  NEOPIXEL_DISPLAY LED=Ring_NeoPixels TYPE=bed_temp MODE=progress


[gcode_macro PERCENT_RING_GLOW]
description: Turn on LEDs based on printing progress (All LEDs)
gcode:
  NEOPIXEL_DISPLAY LED=Ring_NeoPixels TYPE=print_percent MODE=glow


[gcode_macro PERCENT_RING_PROGRESS]
description: Turn on LEDs based on printing progress (LED by LED)
gcode:
  NEOPIXEL_DISPLAY LED=Ring_NeoPixels TYPE=print_percent MODE=progress


[gcode_macro SPEED_RING_GLOW]
description: Turn on LEDs based on printing speed (All LEDs)
gcode:
  NEOPIXEL_DISPLAY LED=Ring_NeoPixels TYPE=printer_speed MODE=glow


[gcode_macro SPEED_RING_PROGRESS]
description: Turn on LEDs based on printing speed (LED by LED)
gcode:
  NEOPIXEL_DISPLAY LED=Ring_NeoPixels TYPE=printer_speed MODE=progress  




[display_template led_extruder_temp_glow]
text:
  {% if printer.extruder.target > 0.0 %}
  {%  set temp = printer.extruder.target %}
  {% else %}
  {% set temp = printer.configfile.config.extruder.max_temp %}
  {% endif %}
  {% set ratio = printer.extruder.temperature / temp|float %}
  {ratio}, 0.0, {1-ratio}, 0.0


[display_template led_extruder_temp_progress]
param_led_num:  0
param_led_total: 1
text:
  {% if printer.extruder.target > 0.0 %}
  {%  set temp = printer.extruder.target %}
  {% else %}
  {% set temp = printer.configfile.config.extruder.max_temp %}
  {% endif %}
  {% set ratio = printer.extruder.temperature / temp|float %}
  {% set led_ratio = param_led_num|float / param_led_total %}
  {% if ratio > led_ratio %}
  {led_ratio}, 0.0, 0.0, 0.0
  {% else %}
  0.0, 0.0, 0.0, 0.0
  {% endif %}


[display_template led_bed_temp_glow]
text:
  {% if printer.heater_bed.target > 0.0 %}
  {%  set temp = printer.heater_bed.target %}
  {% else %}
  {% set temp = printer.configfile.config.heater_bed.max_temp %}
  {% endif %}
  {% set ratio = printer.heater_bed.temperature / temp|float %}
  {ratio}, 0.0, {1-ratio}, 0.0


[display_template led_bed_temp_progress]
param_led_num:  0
param_led_total: 1
text:
  {% if printer.heater_bed.target > 0.0 %}
  {%  set temp = printer.heater_bed.target %}
  {% else %}
  {% set temp = printer.configfile.config.heater_bed.max_temp %}
  {% endif %}
  {% set ratio = printer.heater_bed.temperature / temp|float %}
  {% set led_ratio = param_led_num|float / param_led_total %}
  {% if ratio > led_ratio %}
  {led_ratio}, 0.0, 0.0, 0.0
  {% else %}
  0.0, 0.0, 0.0, 0.0
  {% endif %}


[display_template led_print_percent_glow]
text:
  {% set ratio = printer.virtual_sdcard.progress %}
  0.0, {ratio}, 0.0, 0.0


[display_template led_print_percent_progress]
param_led_num:  0
param_led_total: 1
text:
  {% set ratio = printer.virtual_sdcard.progress %}
  {% set led_ratio   = param_led_num|float / param_led_total %}
  {% if ratio > led_ratio %}
  0.0, {led_ratio}, 0.0, 0.0
  {% else %}
  0.0, 0.0, 0.0, 0.0
  {% endif %}


[display_template led_printer_speed_glow]
text:
  {% set ratio  = printer.motion_report.live_velocity|float /  printer.configfile.config.printer.max_velocity|float %}
  0.0, {ratio}, 0.0, 0.0


[display_template led_printer_speed_progress]
param_led_num:  0
param_led_total: 1
text:
  {% set ratio  = printer.motion_report.live_velocity|float /  printer.configfile.config.printer.max_velocity|float %}
  {% set led_ratio    = param_led_num|float / param_led_total %}
  {% if ratio > led_ratio %}
  0.0, {led_ratio}, 0.0, 0.0
  {% else %}
  0.0, 0.0, 0.0, 0.0
  {% endif %}

[gcode_macro NEOPIXEL_DISPLAY]
gcode:
  {% set led = params.LED %}
  {% set type = params.TYPE %}
  {% set mode = params.MODE %}
  {% set my_neopixel = printer.configfile.config['neopixel ' ~ led] %}
  {% if mode == 'progress' %}
  {% for i in range(my_neopixel.chain_count|int) %}
  SET_LED_TEMPLATE LED={led} INDEX={i+1} TEMPLATE={'led_' ~ type ~ '_' ~ mode} param_led_num={i+1} param_led_total={my_neopixel.chain_count|int}
  {% endfor %}
  {% endif %}
  {% if mode == 'glow' %}
  SET_LED_TEMPLATE LED={led} TEMPLATE={'led_' ~ type ~ '_' ~ mode}
  {% endif %}
